***Help for simulation through Discord:***
***Options:***
-c      -character         **in-game name**
-r      -realm                 **realm name** *(Default is Magtheridon)*
-f      -fightstyle          **Choose between different fightstyles**
-l      -length                **Choose fight length in seconds** *(Default is 400)*
-v     -version              **Gives the version of simulationcraft being used**

*Fighting Style Options*
Patchwerk, LightMovement, HeavyMovement, HecticAddCleave, HelterSkelter

-> Simulate you character using:
`!simc -character NAME`

The bot will whisper with a unique link where you need to paste your addon data.
Addon can be found here: <https://mods.curse.com/addons/wow/simulationcraft>

__example__:
```# Zuhlarz - Elemental - 2020-12-07 17:55 - EU/Draenor
# SimC Addon 9.0.2-10
# Requires SimulationCraft 901-01 or newer

shaman="Zuhlarz"
level=60
race=troll
region=eu
server=draenor
role=spell
professions=herbalism=150/mining=150
talents=2311122
spec=elemental

...
```